<!DOCTYPE html>
<html ng-app='app'>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Lettoo</title>
    <meta name="description" content="Thoughts, stories and ideas."/>

    <meta name="HandheldFriendly" content="True"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/screen.css?v=d911c36a18"/>
    <link rel="stylesheet" type="text/css" href="/css/idea.css"/>
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic|Open+Sans:700,400"/>
    <link rel="alternate" type="application/rss+xml" title="Lettoo" href="/rss/">
    <link rel="canonical" href="http://lettoosoft.github.io"/>
</head>
<body ng-class="{'post-template':detail, 'home-template':!detail}" ng-controller='AppCtrl'>
<div ng-view></div>

<footer class="site-footer clearfix">
    <section class="copyright"><a href="http://lettoosoft.github.io">Lettoo</a> &copy; 2014</section>
    <section class="poweredby">Proudly published with <a href="http://lettoosoft.github.io">Lettoo</a></section>
</footer>

<script src="/js/lib/jquery.js?v=d911c36a18"></script>
<script type="text/javascript" src="/js/index.js?v=d911c36a18"></script>

<script type="text/javascript" src="/js/lib/jquery.fitvids.js?v=d911c36a18"></script>
<script type="text/javascript" src="/js/lib/marked.js"></script>
<script type="text/javascript" src="/js/lib/highlight.pack.js"></script>

<script type="text/javascript" src="/js/lib/angular.min.js"></script>
<script type="text/javascript" src="/js/lib/angular-route.min.js"></script>
<script type="text/javascript" src="/js/lib/angular-marked.min.js"></script>

<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/controllers.js"></script>
<script type="text/javascript" src="/js/services.js"></script>
<script type="text/javascript" src="/js/filters.js"></script>
<script type="text/javascript" src="/js/directives.js"></script>

</body>
</html>
